global
    log /dev/log local0
    log localhost local1 notice
    maxconn 2000
    daemon

defaults
    log global
    retries 3
    timeout connect 5000
    timeout server 50000
    timeout client 50000

listen mysql-cluster
    bind 0.0.0.0:3306
    mode tcp
    
    #option mysql-check user haproxy_check  (This is not needed as for Layer 4 balancing)
    option tcp-check
    balance roundrobin
    # The below nodes would be hit on 1:1 ratio. If you want it to be 1:2 then add 'weight 2' just after the line.
    server mysql1 mysql1:3306 check
    server mysql2 mysql2:3306 check
    server mysql3 mysql2:3306 check

    # server mysql1 ${MYSQL_1_IP}:${MYSQL_EXPOSED_PORT} check
    # server mysql2 ${MYSQL_2_IP}:${MYSQL_EXPOSED_PORT} check
    # server mysql3 ${MYSQL_3_IP}:${MYSQL_EXPOSED_PORT} check

# Enable cluster status
listen mysql-clusterstats
    bind 0.0.0.0:8080
    mode http
    stats enable
    stats uri /
    stats realm Strictly\ Private
    stats uri /haproxy?stats
    stats auth sadmin:admin